{
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "articles",
  "attachmentFolderPath": "attachments",
  "useMarkdownLinks": false,
  "showFrontmatter": true
}
